6月4号
6月7号 
dee-crowdtest-11640    【bug】【需立即处理】长安手势视频抽帧未按照连续帧格式抽出，最终导致投放乱序 done
dee-crowdtest-11631    【支持需求】【陕汽】点云连续帧处理输入数据txt done
dee-crowdtest-11627    【数据标注】项目id：22947 清华人体框-标注结果合并及处理 done

6月8号
P01151 收尾 done

dee-crowdtest-11607    【数据标注】对于含有预识别结果的项目，如何统计未做改动的图片数据量以及新增框。 
项目ID：22259，标注含预识别结果，需统计未改动图的张数，以及新增框的数量。 done
dee-crowdtest-11588    【支持需求】外单JNS数据视频人物进行抽帧 doing


6月9号
dee-crowdtest-11645    【支持需求】【铁科院】数据预识别标注数据处理

6月10号

写周报


6月11号
6月13号
6月14号
6月15号
6月16号
6月17号
6月18号
写周报

6月19号
6月20号
6月21号
6月22号
6月23号
6月24号
6月25号
写周报

6月26号
6月27号
6月28号
6月29号
6月30号
7月1号
7月2号
写周报











